# Providers
SOURCE_PROVIDER=appwrite
DESTINATION_PROVIDER=appwrite

# Appwrite (Database mode)
SOURCE_APPWRITE_TEST_DSN=mysql:host=127.0.0.1;port=3306;dbname=appwrite
SOURCE_APPWRITE_TEST_USER=user
SOURCE_APPWRITE_TEST_PASSWORD=password
SOURCE_APPWRITE_TEST_NAMESPACE=1

DESTINATION_APPWRITE_TEST_DSN=mysql:host=127.0.0.1;port=3306;dbname=appwrite
DESTINATION_APPWRITE_TEST_USER=user
DESTINATION_APPWRITE_TEST_PASSWORD=password
DESTINATION_APPWRITE_TEST_NAMESPACE=2

# Appwrite (API Key mode)
SOURCE_APPWRITE_TEST_PROJECT=testProject
SOURCE_APPWRITE_TEST_ENDPOINT=http://localhost/v1
SOURCE_APPWRITE_TEST_KEY=xxxxxxxxxxxxxxxxxx

DESTINATION_APPWRITE_TEST_PROJECT=testProject
DESTINATION_APPWRITE_TEST_ENDPOINT=http://localhost/v1
DESTINATION_APPWRITE_TEST_KEY=xxxxxxxxxxxxxxxxxx

# Firebase
FIREBASE_TEST_PROJECT=testProject
FIREBASE_TEST_ACCOUNT='{type: "service_account", ...}'

# Supabase
SUPABASE_TEST_ENDPOINT=https://xxxxxxxxxxxx.supabase.co
SUPABASE_TEST_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_TEST_HOST=db.xxxxxxxxxxxxxxxx.supabase.co
SUPABASE_TEST_DATABASE=postgres
SUPABASE_TEST_USERNAME=postgres
SUPABASE_TEST_PASSWORD=xxxxxxxxxxxxxxxxxxxxx

# NHost
NHOST_TEST_SUBDOMAIN=xxxxxxxxxxx
NHOST_TEST_REGION=eu-central-1
NHOST_TEST_SECRET=xxxxxxxxxxxxxxxxx
NHOST_TEST_DATABASE=xxxxxxxxxxxxxxx
NHOST_TEST_USERNAME=postgres
NHOST_TEST_PASSWORD=xxxxxxxxxxxxxxx

FAUNA_TEST_SECRET=your-fauna-secret-key
FAUNA_TEST_ENDPOINT=https://db.fauna.com


